<video src="http://192.168.31.134:8081/1001/video/8e0098d40ab9e1bdbac7bebc966d512d.mp4"
muted="{{true}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="0"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://192.168.31.134:8081/1001/face/123.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>